<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.datafrominternet.MainActivity">

    <Button
        android:id="@+id/continu_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="press here to continu"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:onClick="onClick"/>




    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blow to the device"
        android:textSize="30dp"
        />
</LinearLayout>
