<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.rpointdemo.MainActivity">




    <RadioButton android:id="@+id/once_a_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Once_a_Month"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/once_aweek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Once a Year"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/once_a_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Once a Day"
        android:onClick="onRadioButtonClicked"/>


    <EditText
        android:id="@+id/freq_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="How Frequently do you drink"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>